{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.10",
        "axios": "^1.18.0",
        "laravel-vite-plugin": "^3.1.0",
        "tailwindcss": "^4.1.10",
        "vite": "^8.0.0"
    }
}
